.horizontal-filter {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 16px;
  position: relative;
}

.horizontal-filter .title {
  align-self: stretch;
  color: var(--text-paletteheader-grey);
  font-family: var(--headings-heading-1-font-family);
  font-size: var(--headings-heading-1-font-size);
  font-style: var(--headings-heading-1-font-style);
  font-weight: var(--headings-heading-1-font-weight);
  letter-spacing: var(--headings-heading-1-letter-spacing);
  line-height: var(--headings-heading-1-line-height);
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
}

.horizontal-filter .filter-container {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 24px;
  position: relative;
  width: 100%;
}

.horizontal-filter .item-count-2 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 4px;
  height: 24px;
  position: relative;
}

.horizontal-filter .text-wrapper-2 {
  color: var(--text-palettebody-grey);
  font-family: var(--body-standard-default-short-form-font-family);
  font-size: var(--body-standard-default-short-form-font-size);
  font-style: var(--body-standard-default-short-form-font-style);
  font-weight: var(--body-standard-default-short-form-font-weight);
  letter-spacing: var(--body-standard-default-short-form-letter-spacing);
  line-height: var(--body-standard-default-short-form-line-height);
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.horizontal-filter .element {
  color: var(--text-paletteheader-grey);
  font-family: "TESCO Modern-Bold", Helvetica;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 20px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.horizontal-filter .text-wrapper-3 {
  color: var(--text-paletteheader-grey);
  font-family: var(--labels-label-font-family);
  font-size: var(--labels-label-font-size);
  font-style: var(--labels-label-font-style);
  font-weight: var(--labels-label-font-weight);
  letter-spacing: var(--labels-label-letter-spacing);
  line-height: var(--labels-label-line-height);
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.horizontal-filter .container-4 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
}

.horizontal-filter .filter-group {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  position: relative;
}

.horizontal-filter .selectors-checkbox-instance {
  display: inline-flex !important;
  flex: 0 0 auto !important;
  width: unset !important;
}

.horizontal-filter .selectors-checkbox-2 {
  display: inline-flex !important;
  flex: 0 0 auto !important;
  flex-grow: unset !important;
}

.horizontal-filter .selectors-checkbox-3 {
  align-self: unset !important;
  white-space: nowrap !important;
  width: fit-content !important;
}

.horizontal-filter .selectors-checkbox-4 {
  background-color: #ffffff !important;
  border: 1px solid !important;
  border-color: #666666 !important;
  margin-left: -1px !important;
  margin-top: -1px !important;
}

.horizontal-filter .filter-group-2 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 12px;
  position: relative;
}

.horizontal-filter .item-count-3 {
  align-items: center;
  display: inline-flex;
  gap: 4px;
  height: 24px;
  position: relative;
}

.horizontal-filter .filter-container-2 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  justify-content: center;
  position: relative;
  width: 100%;
}

.horizontal-filter .filter-container-3 {
  align-items: center;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
}

.horizontal-filter .tabs-2 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  position: relative;
  width: 100%;
}

.horizontal-filter .tab-menu-filters-instance {
  display: flex !important;
  flex: 1 !important;
  flex-grow: 1 !important;
}

.horizontal-filter .class {
  left: 730px !important;
  position: absolute !important;
  top: 0 !important;
  width: 255px !important;
}

.horizontal-filter .class-2 {
  left: 478px !important;
  position: absolute !important;
  top: 0 !important;
  width: 255px !important;
}

.horizontal-filter .dropdown-default-dropdown {
  left: 156px !important;
  position: absolute !important;
  top: 7px !important;
}

.horizontal-filter .dropdown-default-instance {
  width: 136px !important;
}

.horizontal-filter .chips-wrapper {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
}

.horizontal-filter .chips-2 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
}

.horizontal-filter .instance-node-3 {
  flex: 0 0 auto !important;
}

.horizontal-filter .enhanced-standalone-instance {
  font-family: "TESCO Modern-Bold", Helvetica !important;
  font-size: 16px !important;
  font-style: unset !important;
  font-weight: 700 !important;
  letter-spacing: 0 !important;
  line-height: 20px !important;
}

.horizontal-filter .filter-container-wrapper {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  position: relative;
  width: 480px;
}

.horizontal-filter .filter-container-4 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
  width: 100%;
}

.horizontal-filter .div-3 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.horizontal-filter .tab-menu-filters-2 {
  flex: 0 0 auto !important;
  margin-bottom: -1px !important;
  margin-left: -1px !important;
  margin-top: -1px !important;
  z-index: 3 !important;
}

.horizontal-filter .class-3 {
  align-self: stretch !important;
  display: flex !important;
  flex: 0 0 auto !important;
  width: 100% !important;
  z-index: 2 !important;
}

.horizontal-filter .class-4 {
  align-self: stretch !important;
  display: flex !important;
  flex: 0 0 auto !important;
  width: 100% !important;
  z-index: 1 !important;
}

.horizontal-filter .tab-menu-filters-3 {
  flex: 0 0 auto !important;
  z-index: 1 !important;
}

.horizontal-filter .tab-menu-filters-4 {
  flex: 0 0 auto !important;
  z-index: 2 !important;
}

.horizontal-filter .tab-menu-filters-5 {
  left: 0 !important;
  position: absolute !important;
  top: 43px !important;
  width: 368px !important;
  z-index: -4 !important;
}

.horizontal-filter .container-5 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  position: relative;
  width: 100%;
  z-index: 1;
}

.horizontal-filter .checkbox-group {
  align-items: flex-start;
  align-self: stretch;
  background-color: var(--background-palettewhite);
  border: 1px solid;
  border-color: var(--line-paletteline-grey-1);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  margin-bottom: -1px;
  margin-left: -1px;
  margin-right: -1px;
  padding: 12px 16px;
  position: relative;
  width: 100%;
  z-index: 0;
}

.horizontal-filter .checkbox-row {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 4px;
  position: relative;
  width: 100%;
}

.horizontal-filter .selectors-checkbox-5 {
  flex: 1 !important;
  flex-grow: 1 !important;
  width: unset !important;
}

.horizontal-filter .selectors-checkbox-6 {
  flex: 1 !important;
  flex-grow: 1 !important;
  padding: 8px 0px !important;
  width: unset !important;
}

.horizontal-filter .selectors-checkbox-7 {
  white-space: nowrap !important;
}

.horizontal-filter .selectors-checkbox-8 {
  background-color: #ffffff !important;
  background-image: url(https://generation-sessions.s3.amazonaws.com/06351d3a8bbc7a8cde6cf3d9322c28e2/img/-atoms-checkbox-selection-icon-small-130.svg) !important;
  border: 1px solid !important;
  border-color: #666666 !important;
  margin-left: -1px !important;
  margin-top: -1px !important;
}

.horizontal-filter .selectors-checkbox-9 {
  background-color: #ffffff !important;
  background-image: url(https://generation-sessions.s3.amazonaws.com/06351d3a8bbc7a8cde6cf3d9322c28e2/img/-atoms-checkbox-selection-icon-small-129.svg) !important;
  border: 1px solid !important;
  border-color: #666666 !important;
  margin-left: -1px !important;
  margin-top: -1px !important;
}

.horizontal-filter .dropdown-default-dropdown-instance {
  left: 730px !important;
  position: absolute !important;
  top: 0 !important;
  width: 255px !important;
  z-index: 1 !important;
}

.horizontal-filter .tab-menu-filters-6 {
  align-self: stretch !important;
  display: flex !important;
  flex: 0 0 auto !important;
  width: 100% !important;
}

.horizontal-filter .dropdown-default-wrapper {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 32px;
  position: relative;
  width: 100%;
}

.horizontal-filter .dropdown-default-2 {
  width: 255px !important;
}

.horizontal-filter .link-container {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.horizontal-filter .enhanced-standalone-links-instance {
  flex: 0 0 auto !important;
  justify-content: center !important;
}

.horizontal-filter .dropdown-default-dropdown-wrapper {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 32px;
  margin-bottom: -4px;
  position: relative;
  width: 100%;
}

.horizontal-filter .dropdown-default-3 {
  flex: 0 0 auto !important;
  width: 255px !important;
}

.horizontal-filter.one-thousand-two-hundred-and-sixty-px-and-above {
  width: 984px;
}

.horizontal-filter.one-thousand-and-eight-px-and-767px {
  width: 732px;
}

.horizontal-filter.seven-hundred-and-fifty-six-px-and-504px {
  width: 480px;
}

.horizontal-filter.seven-hundred-and-fifty-six-px-and-504px.chips-false.state-4-active-selected.more-label-false {
  height: 452px;
}

.horizontal-filter.one-thousand-two-hundred-and-sixty-px-and-above .filter-group {
  gap: 12px;
}

.horizontal-filter.state-4-active-selected .filter-group {
  gap: 12px;
}

.horizontal-filter.state-4-default.one-thousand-and-eight-px-and-767px .filter-group {
  gap: 8px;
}

.horizontal-filter.more-label-false .filter-container-2 {
  gap: 8px;
}

.horizontal-filter.more-label-true .filter-container-2 {
  gap: 16px;
}

.horizontal-filter.state-4-active-selected .filter-container-3 {
  align-self: stretch;
  display: flex;
  width: 100%;
}

.horizontal-filter.state-4-default .filter-container-3 {
  display: inline-flex;
}
